<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="WDD 131 - Temple Album. A gallery with some photos of the temples in Brasil.">
    <meta name="author" content="Tatiane Krieger">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css" media="(min-width: 48rem)">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu" aria-label="Toggle Menu"></button>
        <nav>
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div class="gallery">
            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>

            <figure>
                <img src="images/templo-de-porto-alegre.jpg" alt="Porto Alegre Temple">
                <figcaption>Porto Alegre Temple</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> | Tatiane Krieger| Rio Grande do Sul, Brasil</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>